<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genshin Impact 3.7 Banner Countdown</title>
    <style>
      * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 1rem;
        line-height: 1.5; background:#000;font-family:"Montserrat",system-ui,-apple-system,"Segoe UI",Arial,sans-serif}a{text-decoration:none;}.hidden{display:none}
  h1 {
          font-size:21px;
          margin-top: 1rem;color:#fffdfc;
          margin-bottom: 1rem; text-align:center
        }
        
        p {
          font-size: 16.2px;
          margin-bottom: 1rem;
        }    
.topMSG{font-size:16.2px; text-align:center;color:#fffdfc}
.region{font-size:24px; font-weight:700;text-align:center;color:#fffdfc}
      .notice{font-size:14.8px;text-align:center;color:#fffdfc;opacity:0.9}
      .bg-image {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url('https://raw.githubusercontent.com/gamenewsmaniaweb/genshin-banner-countdown/master/public/nahida.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity: 0.4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
      .content{margin:15px;}
      
#countdown-container{padding: 20px 0;}
.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;margin: 10px 0;
  }

  .countdown div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
  }

  .countdown div span {
    font-size: 48px;
    font-weight: bold;color:#fffdfc
  }

  .countdown div div {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5px;color:#fffdfc
  }
.footerL{color:#fffdfc;opacity:0.9;font-size:14.8px;text-align:center;padding:10px 0;}.footerL a{color:#fffdfc;padding:0 10px;}

@media screen and (min-width:940px) {.notice{padding:0 12rem;font-size:16.8px}h1{font-size:29px}.topMSG{font-size:21px}.footerL{font-size:16.8px}}
    </style>
<link rel="icon" href="#" sizes="32x32" /><link rel="icon" href="#" sizes="192x192" /><link rel="apple-touch-icon" href="#" />
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="content">
      <h1>Genshin Impact 3.7 Banner Countdown</h1><p class="topMSG">Nahida and Nilou Banner Countdown</p><p id="display-region" class="region"></p><div id="countdown-container">
  <div class="countdown">
    <div>
      <span id="days"></span>
      <div>Days</div>
    </div>
    <div>
      <span id="hours"></span>
      <div>Hours</div>
    </div>
    <div>
      <span id="minutes"></span>
      <div>Minutes</div>
    </div>
    <div>
      <span id="seconds"></span>
      <div>Seconds</div>
    </div>
  </div>
</div>
    <p id="display-time" class="topMSG"></p>
<p class="notice">This website is not associated with HoYoverse or any other company. The information on this website is delivered by unoficial sources. All of these timers are not guaranteed to be correct and they can be changed at any time. Use this information only for reference.</p>
<p class="footerL"><a href="/about.html">About</a><a href="/contact.html">Contact</a><a href="https://gamenewsmania.net/privacy-policy/">Privacy</a><a href="https://gamenewsmania.net/terms-and-conditions/">Terms</a></p>
    </div>
<script>const countdownContainer = document.querySelector('.countdown');
const daysElem = document.querySelector('#days');
const hoursElem = document.querySelector('#hours');
const minutesElem = document.querySelector('#minutes');
const secondsElem = document.querySelector('#seconds');

const releaseTime = new Date('May 24, 2023 11:00:00 UTC+8').getTime();

function updateCountdown() {
  const currentTime = new Date().getTime();
  const timeRemaining = releaseTime - currentTime;

  const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

  daysElem.innerHTML = days;
  hoursElem.innerHTML = hours;
  minutesElem.innerHTML = minutes;
  secondsElem.innerHTML = seconds;

  if (timeRemaining <= 0) {
    clearInterval(countdownInterval);
countdownContainer.style.display = 'none';
    showNotif('Hey! New update released just now');
  }
}

const countdownInterval = setInterval(updateCountdown, 1000);
</script>
<script>const regionParagraph = document.getElementById('display-region');

fetch('https://ipapi.co/json/')
  .then(response => response.json())
  .then(data => {
    const region = getRegionFromCountryCode(data.country_code);
    const flag = getFlagFromCountryCode(data.country_code);
    regionParagraph.textContent = `Region: ${region} ${flag}`;
  })
  .catch(error => console.error(error));

function getRegionFromCountryCode(countryCode) {
  switch (countryCode) {
    case 'US':
    case 'CA':
    case 'MX':
    case 'BR':
    case 'CO':
    case 'CR':
    case 'GT':
    case 'BZ':
    case 'PA':
    case 'DM':
    case 'JM':
      return 'America';
    case 'GB':
    case 'DE':
    case 'FR':
    case 'ES':
    case 'IT':
    case 'GR':
    case 'CH':
    case 'NL':
    case 'UA':
    case 'PL':
    case 'BE':
    case 'HR':
    case 'AT':
    case 'SE':
    case 'NO':
    case 'DK':
    case 'CZ':
    case 'FI':
    case 'IS':
    case 'RO':
    case 'IE':
    case 'MT':
    case 'BG':
    case 'AL':
    case 'CY':
    case 'HU':
    case 'BY':
    case 'ME':
    case 'LT':
    case 'MC':
      return 'Europe';
    case 'CN':
    case 'JP':
    case 'KR':
    case 'SG':
    case 'IN':
    case 'BD':
    case 'PK':
    case 'RU':
    case 'TR':
    case 'MY':
    case 'VN':
    case 'ID':
    case 'NP':
    case 'PH':
    case 'TH':
    case 'SA':
    case 'IL':
    case 'IR':
    case 'KH':
    case 'AF':
    case 'MM':
    case 'MN':
    case 'LA':
    case 'MV':
    case 'LK':
    case 'UZ':
    case 'IQ':
    case 'KP':
    case 'AE':
    case 'BN':
    case 'TJ':
      return 'Asia';
    case 'TW':
    case 'HK':
    case 'MO':
      return 'TW, HK, MO';
    default:
      return 'Unknown';
  }
}

function getFlagFromCountryCode(countryCode) {
  switch (countryCode) {
    case 'US':
      return '🇺🇸';
    case 'CA':
      return '🇨🇦';
    case 'MX':
      return '🇲🇽';
    case 'BR':
      return '🇧🇷';
    case 'CO':
      return '🇨🇴';
    case 'CR':
      return '🇨🇷';
    case 'GT':
      return '🇬🇹';
    case 'BZ':
      return '🇧🇿';
    case 'PA':
      return '🇵🇦';
    case 'DM':
      return '🇩🇲';
    case 'JM':
      return '🇯🇲';
    case 'GB':
      return '🇬🇧';
    case 'DE':
      return '🇩🇪';
    case 'FR':
      return '🇫🇷';
    case 'ES':
      return '🇪🇸';
    case 'IT':
      return '🇮🇹';
    case 'GR':
      return '🇬🇷';
    case 'CH':
      return '🇨🇭';
    case 'NL':
      return '🇳🇱';
    case 'UA':
      return '🇺🇦';
    case 'PL':
      return '🇵🇱';
    case 'BE':
      return '🇧🇪';
    case 'HR':
      return '🇭🇷';
    case 'AT':
      return '🇦🇹';
    case 'SE':
      return '🇸🇪';
    case 'NO':
      return '🇳🇴';
    case 'DK':
      return '🇩🇰';
    case 'CZ':
      return '🇨🇿';
    case 'FI':
      return '🇫🇮';
    case 'IS':
      return '🇮🇸';
    case 'RO':
      return '🇷🇴';
    case 'IE':
      return '🇮🇪';
    case 'MT':
      return '🇲🇹';
    case 'BG':
      return '🇧🇬';
    case 'AL':
      return '🇦🇱';
    case 'CY':
      return '🇨🇾';
    case 'HU':
      return '🇭🇺';
    case 'BY':
      return '🇧🇾';
    case 'ME':
      return '🇲🇪';
    case 'LT':
      return '🇱🇹';
    case 'MC':
      return '🇲🇨';
    case 'CN':
      return '🇨🇳';
    case 'JP':
      return '🇯🇵';
    case 'KR':
      return '🇰🇷';
    case 'SG':
      return '🇸🇬';
    case 'IN':
      return '🇮🇳';
    case 'BD':
      return '🇧🇩';
    case 'PK':
      return '🇵🇰';
    case 'RU':
      return '🇷🇺';
    case 'TR':
      return '🇹🇷';
    case 'MY':
      return '🇲🇾';
    case 'VN':
      return '🇻🇳';
    case 'ID':
      return '🇮🇩';
    case 'NP':
      return '🇳🇵';
    case 'PH':
      return '🇵🇭';
    case 'TH':
      return '🇹🇭';
    case 'SA':
      return '🇸🇦';
    case 'IL':
      return '🇮🇱';
    case 'IR':
      return '🇮🇷';
    case 'KH':
      return '🇰🇭';
    case 'AF':
      return '🇦🇫';
    case 'MM':
      return '🇲🇲';
    case 'MN':
      return '🇲🇳';
    case 'LA':
      return '🇱🇦';
    case 'MV':
      return '🇲🇻';
    case 'LK':
      return '🇱🇰';
    case 'UZ':
      return '🇺🇿';
    case 'IQ':
      return '🇮🇶';
    case 'KP':
      return '🇰🇵';
    case 'AE':
      return '🇦🇪';
    case 'BN':
      return '🇧🇳';
    case 'TJ':
      return '🇹🇯';
    default:
      return '';
  }
} 
</script>
<script>const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
const releaseDate = new Date(releaseTime).toLocaleString('en-US', {
  timeZone: userTimeZone,
  month: 'long',
  day: 'numeric',
  hour: 'numeric',
  minute: 'numeric',
  hour12: true,
});

const timeParagraph = document.getElementById('display-time');
timeParagraph.textContent = `Release Date & Time: ${releaseDate} (Approximately)`;</script>
  </body>
</html>